org.gradle.jvmargs=-Dfile.encoding=UTF-8

projGroupId=io.github.over-run
projArtifactId=swgl-core
projName=swgl-core
projVersion=0.1.0-SNAPSHOT
projDesc=swgl - A game engine
projVcs=Over-Run/swgl-core
projBranch=0.x