org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Project information
projGroupId=io.github.over-run
projArtifactId=swgl-core
projName=swgl-core
projVersion=0.2.0-SNAPSHOT
projDesc=swgl - A game engine
projVcs=Over-Run/swgl-core
projBranch=0.x

# Organization
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

# Developers
developers=squid233:squid233:513508220@qq.com
